 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS10
   (shape (rect TOP -101600 -101600 101600 101600))
   (shape (rect I1 -101600 -101600 101600 101600))
   (shape (rect I2 -101600 -101600 101600 101600))
   (shape (rect I3 -101600 -101600 101600 101600))
   (shape (rect I4 -101600 -101600 101600 101600))
   (shape (rect I5 -101600 -101600 101600 101600))
   (shape (rect I6 -101600 -101600 101600 101600))
   (shape (rect I7 -101600 -101600 101600 101600))
   (shape (rect I8 -101600 -101600 101600 101600))
   (shape (rect I9 -101600 -101600 101600 101600))
   (shape (rect I10 -101600 -101600 101600 101600))
   (shape (rect I11 -101600 -101600 101600 101600))
   (shape (rect I12 -101600 -101600 101600 101600))
   (shape (rect I13 -101600 -101600 101600 101600))
   (shape (rect I14 -101600 -101600 101600 101600))
   (shape (rect BOT -101600 -101600 101600 101600))
  )
  (padstack PS16
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 50800  -1708000 730000 -1715000 730000 -1715000 1122000)
    (connect (terminal pin SWITCH-0) (terminal smd C5-0))
   )
   (wire (path BOT 50800  -379080 -1662000 -253040 -1662000 -253040 -1849960
     -379080 -1849960)
    (connect (terminal smd U2-5) (terminal smd U2-3))
   )
   (wire (path BOT 50800  -1057000 1332000 -1057000 990600 -848801 782401
     -848801 -1012534 -545351 -1315984)
    (connect (terminal pin C1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -533400 -1315984 -533400 -1335642)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -545351 -1315984 -533400 -1315984)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -533400 -1662000 -379080 -1662000)
    (connect (terminal wire) (terminal smd U2-5))
    (type protect)
   )
   (wire (path BOT 50800  -533400 -1335642 -533400 -1662000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -545351 -1315984 -545351 -1323691 -533400 -1335642)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -545351 -1315984 -545351 -1108441)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -545351 -1108441 -546910 -1110000 -786000 -1110000)
    (connect (terminal via) (terminal smd L1-1))
    (type protect)
   )
   (wire (path TOP 50800  -1327320 1405400 -1327320 1401400 -1272400 1401400
     -1203000 1332000 -1057000 1332000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path TOP 50800  -1715000 1122000 -1715000 1346648 -1386072 1346648
     -1327320 1405400)
    (connect (terminal smd C5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1327320 1405400 -1290000 1442720 -1290000 1630000)
    (connect (terminal wire) (terminal smd R1-0))
    (type protect)
   )
   (via PS16 -545351 -1108441)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  -1454000 533400 -1200000 533400 -1200000 730000)
    (connect (terminal wire) (terminal pin SWITCH-2))
   )
   (wire (path BOT 50800  -1454000 730000 -1454000 533400)
    (connect (terminal pin SWITCH-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1454000 533400 -1896896 533400 -1896896 1393104
     -1700000 1590000)
    (connect (terminal wire) (terminal pin $NONAME0-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 50800  -152400 -1447800 130000 -1447800 130000 -1170000)
    (connect (terminal via) (terminal smd D4-0))
   )
   (wire (path TOP 50800  -152400 -1447800 -304800 -1447800 -304800 -1520000
     -786000 -1520000)
    (connect (terminal via) (terminal smd L1-0))
   )
   (wire (path BOT 50800  -152400 -1447800 -151296 -1448904 -31096 -1448904
     0 -1480000 0 -1654919 -7081 -1662000 -120000 -1662000)
    (connect (terminal via) (terminal smd U2-0))
    (type protect)
   )
   (via PS16 -152400 -1447800)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 50800  228600 1295400 228600 1270000 440000 1270000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 50800  -94960 1925000 -94960 1752600 228600 1752600
     228600 1295400)
    (connect (terminal smd LED1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 228600 1295400)
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 50800  0 661000 440000 661000 440000 1070000)
    (connect (terminal pin U1-2) (terminal smd R3-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 50800  -533400 -1905000 -816380 -1905000 -816380 -1861000
     -1187000 -1861000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 50800  -533400 -1905000 -533400 -1928700 76200 -1928700
     76200 -1849960 -120000 -1849960)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path TOP 50800  -1560000 -1878000 -1560000 -1861000 -1187000 -1861000)
    (connect (terminal pin C2-1) (terminal smd R4-0))
   )
   (wire (path TOP 50800  -533400 -1905000 -513360 -1925040 74112 -1925040
     156152 -1843000 254000 -1843000)
    (connect (terminal via) (terminal smd R10-0))
    (type protect)
   )
   (via PS16 -533400 -1905000)
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 50800  0 915000 0 908365 -152408 908365
     -384078 1140035 -384078 1573278 -440311 1629511 -676677 1629511)
    (connect (terminal pin U1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -676677 1629511 -752979 1629511 -780000 1656532)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -780000 1656532 -780000 1800000)
    (connect (terminal wire) (terminal smd R6-0))
    (type protect)
   )
   (wire (path TOP 50800  -780000 1656532 -780000 1630000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -780000 1630000 -1090000 1630000)
    (connect (terminal wire) (terminal smd R1-1))
    (type protect)
   )
   (via PS16 -676677 1629511)
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 50800  -780000 2000000 -790000 2010000 -1140000 2010000)
    (connect (terminal smd R6-1) (terminal smd R7-0))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 50800  914400 1295400 914400 1271000 1070000 1271000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 50800  690000 1950000 690000 1295400 914400 1295400)
    (connect (terminal smd LED2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 914400 1295400)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 50800  0 407000 1070000 407000 1070000 1071000)
    (connect (terminal pin U1-3) (terminal smd R8-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 50800  1650000 1940000 1800000 1940000 1800000 401560
     1802868 398692 1802868 79811)
    (connect (terminal smd LED3-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  1802868 79811 1802868 -38332 1800000 -41200
     1800000 -160000)
    (connect (terminal via) (terminal smd R9-0))
    (type protect)
   )
   (via PS16 1802868 79811)
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 50800  1524000 -355000 1524000 -365000 1529000 -360000
     1800000 -360000)
    (connect (terminal pin U1-8) (terminal smd R9-1))
    (type protect)
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 50800  -1774920 79000 -1774920 381000 -1600200 381000
     -1600200 79000 -1145000 79000)
    (connect (terminal smd U3-1) (terminal smd U3-2))
   )
   (wire (path TOP 50800  1436000 -1539000 1436000 -1538999 1600200 -1538999
     1600200 -1539000 1791000 -1539000)
    (connect (terminal smd R5-1) (terminal smd R2-1))
   )
   (wire (path BOT 50800  -1774920 79000 -1774920 -1958880 -1676400 -2057400
     622600 -2057400 680000 -2000000 680000 -1778000)
    (connect (terminal smd U3-1) (terminal pin C10-0))
    (type protect)
   )
   (wire (path BOT 50800  838200 -762753 838200 -737450)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  680000 -1778000 838200 -1619800)
    (connect (terminal pin C10-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  838200 -1619800 838200 -762753)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  838200 -762753 835116 -759669 835116 -647918)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  204496 -120455 209951 -115000 388000 -115000)
    (connect (terminal via) (terminal smd U4-7))
    (type protect)
   )
   (wire (path BOT 50800  838200 -737450 1091350 -737450 1371600 -457200
     1371600 -115000 1188000 -115000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1188000 -115000 1188000 -114999)
    (connect (terminal wire) (terminal smd U4-19))
   )
   (wire (path TOP 50800  1436000 -1539000 1436000 -1538999)
    (connect (terminal smd R5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1436000 -1522623 1436000 -1539000)
    (connect (terminal wire) (terminal smd R5-1))
    (type protect)
   )
   (wire (path TOP 50800  1080000 -1522623 1436000 -1522623)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1080000 -1540000 1080000 -1522623)
    (connect (terminal smd C4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  680000 -1778000 1080000 -1778000 1080000 -1540000)
    (connect (terminal pin C10-0) (terminal smd C4-1))
    (type protect)
   )
   (wire (path TOP 50800  835116 -647918 831224 -651810 204496 -651810
     204496 -120455)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS16 835116 -647918)
   (via PS16 204496 -120455)
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 50800  -480000 -422000 -480000 -838200 -1244000 -838200
     -1244000 -1037000)
    (connect (terminal via) (terminal pin C9-0))
   )
   (wire (path BOT 50800  0 -609000 -480000 -609000 -480000 -422000)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path BOT 50800  -1244000 -1037000 -1244000 -838200 -1447800 -838200
     -1447800 -152140 -1145000 -152140)
    (connect (terminal pin C9-0) (terminal smd U3-3))
   )
   (wire (path TOP 50800  -1244000 -1037000 -1590000 -1037000 -1590000 -920000)
    (connect (terminal pin C9-0) (terminal smd C3-0))
   )
   (wire (path BOT 50800  -1244000 -1037000 -1244000 -1370000 -1560000 -1370000)
    (connect (terminal pin C9-0) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 50800  -1560000 -1370000 -1557462 -1372538 -1186177 -1372538
     -1186177 -1636636 -1149281 -1673532 -856053 -1673532 -773605 -1755980
     -379080 -1755980)
    (connect (terminal pin C2-0) (terminal smd U2-4))
    (type protect)
   )
   (wire (path TOP 50800  -1150000 -1047018 -1150000 -1212200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1150000 -1212200 -1044211 -1317989 -467989 -1317989
     -320000 -1170000)
    (connect (terminal wire) (terminal smd D4-1))
    (type protect)
   )
   (wire (path TOP 50800  -1244000 -1037000 -1233982 -1047018 -1150000 -1047018)
    (connect (terminal pin C9-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1560000 -1370000 -1187000 -1370000 -1187000 -1661000)
    (connect (terminal pin C2-0) (terminal smd R4-1))
    (type protect)
   )
   (via PS10 -480000 -422000 (net +5V )
    (type protect))
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  -480000 86000 -1244000 86000 -1244000 -529000)
    (connect (terminal via) (terminal pin C9-1))
   )
   (wire (path BOT 50800  680000 -1270000 680000 -1524000 533400 -1524000
     533400 -1755980 -120000 -1755980)
    (connect (terminal pin C10-1) (terminal smd U2-1))
   )
   (wire (path BOT 50800  -480000 86000 -304800 86000 -304800 -355000
     0 -355000)
    (connect (terminal via) (terminal pin U1-15))
   )
   (wire (path TOP 50800  680000 -1270000 680000 -1524000 254000 -1524000
     254000 -1643000)
    (connect (terminal pin C10-1) (terminal smd R10-1))
   )
   (wire (path BOT 50800  388000 -240000 388000 -225395 788000 -225395
     788000 10000)
    (connect (terminal smd U4-6) (terminal smd U4-21))
   )
   (wire (path BOT 50800  -549000 1332000 -549000 990600 -685800 990600
     -685800 86000 -480000 86000)
    (connect (terminal pin C1-1) (terminal via))
   )
   (wire (path TOP 50800  -1244000 -529000 -1447800 -529000 -1447800 -620000
     -1590000 -620000)
    (connect (terminal pin C9-1) (terminal smd C3-1))
   )
   (wire (path BOT 50800  1004960 1950000 1004960 1940000 1335040 1940000)
    (connect (terminal smd LED2-1) (terminal smd LED3-1))
   )
   (wire (path BOT 50800  788000 10000 788000 -225394 1188000 -225394
     1188000 -239999)
    (connect (terminal smd U4-21) (terminal smd U4-20))
   )
   (wire (path BOT 50800  -898200 1740000 -940824 1782624 -1592624 1782624
     -1700000 1890000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1700000 1890000 -1700000 1844000)
    (connect (terminal wire) (terminal pin $NONAME0-1))
    (type protect)
   )
   (wire (path BOT 50800  -549000 1332000 -822000 1332000 -898200 1408200
     -898200 1740000)
    (connect (terminal pin C1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1700000 1890000 -1700000 2098000)
    (connect (terminal wire) (terminal pin $NONAME0-2))
    (type protect)
   )
   (wire (path BOT 50800  -898200 1740000 -898200 1752600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -898200 1752600 -838200 1752600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  220000 2127220 220000 2130410 1004960 2130410
     1004960 1950000)
    (connect (terminal wire) (terminal smd LED2-1))
    (type protect)
   )
   (wire (path BOT 50800  220000 2127220 220000 1925000)
    (connect (terminal wire) (terminal smd LED1-1))
    (type protect)
   )
   (wire (path BOT 50800  -838200 1752600 -463580 2127220 220000 2127220)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  196639 -330185 196639 -786639 680000 -1270000)
    (connect (terminal wire) (terminal pin C10-1))
    (type protect)
   )
   (wire (path BOT 50800  0 -355000 37800 -317200 183654 -317200
     196639 -330185)
    (connect (terminal pin U1-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  196639 -330185 196639 -283361 240000 -240000
     388000 -240000)
    (connect (terminal wire) (terminal smd U4-6))
    (type protect)
   )
   (wire (path BOT 50800  -1244000 -529000 -949185 -234185 -949185 310140
     -1145000 310140)
    (connect (terminal pin C9-1) (terminal smd U3-0))
    (type protect)
   )
   (wire (path TOP 50800  -1700000 2098000 -1612000 2010000 -1340000 2010000)
    (connect (terminal pin $NONAME0-2) (terminal smd R7-1))
    (type protect)
   )
   (wire (path TOP 50800  680000 -1270000 680000 -1160000 838200 -1160000
     918200 -1240000 1080000 -1240000)
    (connect (terminal pin C10-1) (terminal smd C4-0))
    (type protect)
   )
   (wire (path TOP 50800  -549000 1332000 -685000 1196000 -841200 1196000
     -1126800 910400 -1415000 910400 -1415000 1122000)
    (connect (terminal pin C1-1) (terminal smd C5-1))
    (type protect)
   )
   (via PS10 -480000 86000 (net GND )
    (type protect))
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 50800  -480000 340000 -304800 340000 -304800 1447800
     1947305 1447800 1947305 -609600 1791000 -609600 1791000 -1339000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 50800  1447800 -990600 1516663 -990600 1516663 -834398)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  1447800 -990600 1447800 -1219200 1600200 -1219200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  1516663 -834398 1516663 -914400 1447800 -914400
     1447800 -990600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50800  1600200 -1219200 1600200 -1339000 1791000 -1339000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 50800  1524000 -609000 1525683 -610683 1525683 -825378
     1516663 -834398)
    (connect (terminal pin U1-6) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  388000 135000 203108 135000 200812 132704)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  388000 135000 388000 134999)
    (connect (terminal wire) (terminal smd U4-9))
    (attr fanout)
   )
   (wire (path TOP 50800  200812 132704 441820 132704 1408922 -834398
     1516663 -834398)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1447800 -990600)
   (via $VIA#0_SIGNAL 1600200 -1219200)
   (via PS10 -480000 340000 (net SCL )
    (type protect))
   (via PS16 200812 132704)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 50800  -304800 228600 -304800 -76200 -172899 -76200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -480000 594000 -304800 594000 -304800 228600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  387999 260000 387998 260000 387998 381000
     362598 381000 362598 259999 388000 259999)
    (connect (terminal wire) (terminal smd U4-10))
   )
   (wire (path TOP 50800  -172899 -76200 -172899 -746095 -94334 -824660
     95340 -824660 97302 -822698 919698 -822698 1436000 -1339000)
    (connect (terminal wire) (terminal smd R5-0))
    (type protect)
   )
   (wire (path BOT 50800  0 153000 58336 153000 165335 260000
     362599 260000)
    (connect (terminal pin U1-5) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  388000 260000 387999 260000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  362599 260000 388000 260000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  362599 260000 362599 259999 388000 260000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 50800  0 153000 -172899 -19899 -172899 -76200)
    (connect (terminal pin U1-5) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -304800 228600)
   (via PS10 -480000 594000 (net SDA )
    (type protect))
   )
   (Net {NC-1} 
   (via PS10 -480000 -168000 (net {NC-1} )
    (type protect))
   )
  )
 )
