
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = KLIENT.EDF
Report Time   = 19:16:36
Nets          =       20
Components    =       28
Connections   =       58
Vias          =       18
Routed Length =    288.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1214
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      12|      13|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      12|      19|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      16|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       6|       0|      18|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       5|       0|      17|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       6|       0|      17|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       5|       0|      18|        |  0:00:01|  0:00:03|
|    8| Filter   |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:03|
|    8| Recorner |       0|       0|       0|       0|      18|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
