<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000000000000010000000083ffff0083ffffffffffffffffffff20010000670000001205000074040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="0" scale="76" flipped="0" gridminor="508000" gridmode="16" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="167105">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="2018177" y="757556" z="5796995"/>
    <focus x="570540" y="390535" z="163760"/>
    <up x="-967071" y="-40958" z="251187"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="1000000" mode="00000006" zoom="-1" scale="267" flipped="0" gridminor="200000" gridmode="32" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="47565">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="179377" y="-104164"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="GVIEW">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="272" flipped="0" gridminor="127000" gridmode="32" snapidx="3" snap="127000" xcursor="0" orgmode="0" snaprange="63500">
    <world y1="-2601348" x1="-2010000" y2="2360000" x2="2342425"/>
    <centre x="166212" y="-105674"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="1000000" mode="00000006" zoom="-1" scale="267" flipped="0" gridminor="200000" gridmode="32" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="47565">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="179377" y="-104164"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="GVIEW">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="272" flipped="0" gridminor="127000" gridmode="32" snapidx="3" snap="127000" xcursor="0" orgmode="0" snaprange="63500">
   <world y1="-2601348" x1="-2010000" y2="2360000" x2="2342425"/>
   <centre x="166212" y="-105674"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="0" scale="76" flipped="0" gridminor="508000" gridmode="16" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="167105">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
