LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'KLIENT.pdsprj'.
CADCAM generated at 20:06:41 on 15 травня 2024 р..

File List
---------
Top Copper              : 222 - CADCAM Top Copper.GBR
Bottom Copper           : 222 - CADCAM Bottom Copper.GBR
Top Silk Screen         : 222 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 222 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 222 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 222 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : 222 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : 222 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : 222 - CADCAM Top Assembly.GBR
Bottom Assembly         : 222 - CADCAM Bottom Assembly.GBR
Profile                 : 222 - CADCAM Profile.GBR
Drill, Plated, 1-16     : 222 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : 222 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : 222 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -20.1mm -22.6mm 20.4mm 23.6mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.905mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D18	RECT    W=1.448mm             H=0.94mm                                    FLASH SMDPad,CuDef
D19	SQUARE  S=2.108mm                                                         FLASH SMDPad,CuDef
D70	RECT    W=3.404mm             H=1.397mm                                   FLASH SMDPad,CuDef
D71	RECT    W=0.94mm              H=1.448mm                                   FLASH SMDPad,CuDef
D20	SQUARE  S=2.032mm                                                         FLASH OtherPad,Unknown
D21	CIRCLE  D=0.15mm                                                          DRAW  Profile
D22	SQUARE  S=0.5mm                                                           FLASH SMDPad,CuDef
D23	PPAD    W=0.8mm               H=1.5mm               I=0                   FLASH SMDPad,CuDef
D24	RECT    W=0.8mm               H=1.5mm                                     FLASH SMDPad,CuDef
D25	RECT    W=1.5mm               H=0.8mm                                     FLASH SMDPad,CuDef
D26	SQUARE  S=4.8mm                                                           FLASH SMDPad,CuDef
D27	RECT    W=2.032mm             H=1.524mm                                   FLASH SMDPad,CuDef
D28	RECT    W=2.032mm             H=3.81mm                                    FLASH SMDPad,CuDef
D29	RECT    W=1.27mm              H=0.559mm                                   FLASH SMDPad,CuDef
D72	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D73	CIRCLE  D=0.127mm                                                         DRAW  Material
D30	CIRCLE  D=0.15mm                                                          DRAW  Material
D31	CIRCLE  D=0.2mm                                                           DRAW  Material
D32	CIRCLE  D=0.25mm                                                          DRAW  Material
D33	CIRCLE  D=0.15mm                                                          DRAW  NonMaterial
D34	CIRCLE  D=0.152mm                                                         DRAW  Material
D35	CIRCLE  D=1.016mm                                                         FLASH Material
D36	CIRCLE  D=2.01mm                                                          FLASH Material
D37	CIRCLE  D=2.032mm                                                         FLASH Material
D38	PPAD    W=1.803mm             H=1.143mm             I=1                   FLASH Material
D39	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D40	PPAD    W=1.143mm             H=1.803mm             I=3                   FLASH Material
D41	PPAD    W=1.448mm             H=0.94mm              I=4                   FLASH Material
D42	PPAD    W=2.108mm             H=2.108mm             I=5                   FLASH Material
D43	PPAD    W=3.404mm             H=1.397mm             I=6                   FLASH Material
D44	PPAD    W=0.94mm              H=1.448mm             I=7                   FLASH Material
D45	PPAD    W=0.5mm               H=0.5mm               I=8                   FLASH Material
D46	PPAD    W=0.8mm               H=1.5mm               I=9                   FLASH Material
D47	PPAD    W=1.5mm               H=0.8mm               I=10                  FLASH Material
D48	PPAD    W=4.8mm               H=4.8mm               I=11                  FLASH Material
D49	PPAD    W=2.286mm             H=1.778mm             I=12                  FLASH Material
D50	PPAD    W=2.286mm             H=4.064mm             I=13                  FLASH Material
D51	PPAD    W=1.27mm              H=0.559mm             I=14                  FLASH Material
D52	PPAD    W=1.27mm              H=1.778mm             I=15                  FLASH Material
D53	CIRCLE  D=0.025mm                                                         DRAW  Material
D54	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D55	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D56	RECT    W=1.448mm             H=0.94mm                                    FLASH Material
D57	SQUARE  S=2.108mm                                                         FLASH Material
D58	RECT    W=3.404mm             H=1.397mm                                   FLASH Material
D59	RECT    W=0.94mm              H=1.448mm                                   FLASH Material
D60	SQUARE  S=0.5mm                                                           FLASH Material
D61	RECT    W=0.8mm               H=1.5mm                                     FLASH Material
D62	RECT    W=1.5mm               H=0.8mm                                     FLASH Material
D63	SQUARE  S=4.8mm                                                           FLASH Material
D64	RECT    W=2.032mm             H=1.524mm                                   FLASH Material
D65	RECT    W=2.032mm             H=3.81mm                                    FLASH Material
D66	RECT    W=1.27mm              H=0.559mm                                   FLASH Material
D67	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D68	CIRCLE  D=0.05mm                                                          DRAW  Material
D69	CIRCLE  D=0.762mm                                                         DRAW  Material
D74	CIRCLE  D=0.645mm                                                         DRAW  Material
D75	CIRCLE  D=0.711mm                                                         DRAW  Material
D76	CIRCLE  D=0.178mm                                                         DRAW  Material
D77	CIRCLE  D=0.721mm                                                         DRAW  Material
D78	CIRCLE  D=0.112mm                                                         DRAW  Material
D79	CIRCLE  D=0.813mm                                                         DRAW  Material
D80	CIRCLE  D=0.098mm                                                         DRAW  Material
D81	CIRCLE  D=0.579mm                                                         DRAW  Material
D82	CIRCLE  D=0.078mm                                                         DRAW  Material
D83	CIRCLE  D=0.843mm                                                         DRAW  Material
D84	CIRCLE  D=0.169mm                                                         DRAW  Material
D85	CIRCLE  D=1.257mm                                                         DRAW  Material
D86	CIRCLE  D=0.143mm                                                         DRAW  Material
D87	CIRCLE  D=0.279mm                                                         DRAW  Material
D88	CIRCLE  D=0.19mm                                                          DRAW  Material
D89	CIRCLE  D=0.503mm                                                         DRAW  Material
D90	CIRCLE  D=0.094mm                                                         DRAW  Material
D91	CIRCLE  D=0.61mm                                                          DRAW  Material
D92	CIRCLE  D=0.08mm                                                          DRAW  Material
D93	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D94	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D95	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D96	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D97	CIRCLE  D=1.016mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
