LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BAZA1.pdsprj'.
CADCAM generated at 21:34:55 on 15 травня 2024 р..

File List
---------
Top Copper              : 111 - CADCAM Top Copper.GBR
Bottom Copper           : 111 - CADCAM Bottom Copper.GBR
Top Silk Screen         : 111 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 111 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 111 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 111 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : 111 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : 111 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : 111 - CADCAM Top Assembly.GBR
Bottom Assembly         : 111 - CADCAM Bottom Assembly.GBR
Profile                 : 111 - CADCAM Profile.GBR
Drill, Plated, 1-16     : 111 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : 111 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : 111 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -44.65mm -31.528mm 53.05mm 30.173mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	RECT    W=1.524mm             H=2.032mm                                   FLASH SMDPad,CuDef
D16	RECT    W=3.81mm              H=2.032mm                                   FLASH SMDPad,CuDef
D17	RECT    W=1.448mm             H=0.94mm                                    FLASH SMDPad,CuDef
D18	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D19	CIRCLE  D=3.2mm                                                           FLASH OtherPad,Unknown
D70	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D71	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D20	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D21	RECT    W=2mm                 H=0.9mm                                     FLASH SMDPad,CuDef
D22	RECT    W=0.9mm               H=2mm                                       FLASH SMDPad,CuDef
D23	SQUARE  S=1.33mm                                                          FLASH SMDPad,CuDef
D24	SQUARE  S=2.032mm                                                         FLASH OtherPad,Unknown
D25	CIRCLE  D=0.15mm                                                          DRAW  Profile
D26	CIRCLE  D=0.15mm                                                          DRAW  Material
D27	CIRCLE  D=0.2mm                                                           DRAW  Material
D28	CIRCLE  D=0.15mm                                                          DRAW  NonMaterial
D29	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D72	CIRCLE  D=0.2mm                                                           DRAW  NonMaterial
D73	CIRCLE  D=0.127mm                                                         DRAW  NonMaterial
D30	CIRCLE  D=1.016mm                                                         FLASH Material
D31	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D32	CIRCLE  D=2.032mm                                                         FLASH Material
D33	PPAD    W=1.778mm             H=2.286mm             I=1                   FLASH Material
D34	PPAD    W=4.064mm             H=2.286mm             I=2                   FLASH Material
D35	PPAD    W=1.448mm             H=0.94mm              I=3                   FLASH Material
D36	PPAD    W=1.778mm             H=1.27mm              I=4                   FLASH Material
D37	CIRCLE  D=3.708mm                                                         FLASH Material
D38	CIRCLE  D=2.54mm                                                          FLASH Material
D39	PPAD    W=1.803mm             H=1.143mm             I=5                   FLASH Material
D40	PPAD    W=1.143mm             H=1.803mm             I=6                   FLASH Material
D41	PPAD    W=2mm                 H=0.9mm               I=7                   FLASH Material
D42	PPAD    W=0.9mm               H=2mm                 I=8                   FLASH Material
D43	PPAD    W=1.33mm              H=1.33mm              I=9                   FLASH Material
D44	RECT    W=1.524mm             H=2.032mm                                   FLASH Material
D45	RECT    W=3.81mm              H=2.032mm                                   FLASH Material
D46	RECT    W=1.448mm             H=0.94mm                                    FLASH Material
D47	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D48	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D49	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D50	RECT    W=2mm                 H=0.9mm                                     FLASH Material
D51	RECT    W=0.9mm               H=2mm                                       FLASH Material
D52	SQUARE  S=1.33mm                                                          FLASH Material
D53	CIRCLE  D=0.813mm                                                         DRAW  Material
D54	CIRCLE  D=0.178mm                                                         DRAW  Material
D55	CIRCLE  D=0.711mm                                                         DRAW  Material
D56	CIRCLE  D=0.098mm                                                         DRAW  Material
D57	CIRCLE  D=0.111mm                                                         DRAW  Material
D58	CIRCLE  D=0.19mm                                                          DRAW  Material
D59	CIRCLE  D=0.05mm                                                          DRAW  Material
D60	CIRCLE  D=0.579mm                                                         DRAW  Material
D61	CIRCLE  D=0.078mm                                                         DRAW  Material
D62	CIRCLE  D=0.61mm                                                          DRAW  Material
D63	CIRCLE  D=0.08mm                                                          DRAW  Material
D64	CIRCLE  D=0.914mm                                                         DRAW  Material
D65	CIRCLE  D=0.134mm                                                         DRAW  Material
D66	CIRCLE  D=0.164mm                                                         DRAW  Material
D67	CIRCLE  D=0.721mm                                                         DRAW  Material
D68	CIRCLE  D=0.112mm                                                         DRAW  Material
D69	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D74	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D75	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D76	CIRCLE  D=3.15mm                                                          FLASH OtherDrill,Unknown
D77	CIRCLE  D=1.016mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.5mm      FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
