 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 320000 0 0))
   (shape (circ I1 320000 0 0))
   (shape (circ I2 320000 0 0))
   (shape (circ I3 320000 0 0))
   (shape (circ I4 320000 0 0))
   (shape (circ I5 320000 0 0))
   (shape (circ I6 320000 0 0))
   (shape (circ I7 320000 0 0))
   (shape (circ I8 320000 0 0))
   (shape (circ I9 320000 0 0))
   (shape (circ I10 320000 0 0))
   (shape (circ I11 320000 0 0))
   (shape (circ I12 320000 0 0))
   (shape (circ I13 320000 0 0))
   (shape (circ I14 320000 0 0))
   (shape (circ BOT 320000 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 50800  -4029000 1899250 -3810000 1899250 -3810000 2057400
     3200400 2057400 3200400 1208000 3780000 1208000)
    (connect (terminal pin J2-1) (terminal smd U4-33))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 50800  -4029000 2153250 -3810000 2153250 -3810000 2362200
     4114800 2362200 4114800 1335000 3780000 1335000)
    (connect (terminal pin J2-2) (terminal smd U4-34))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 50800  -3730000 527250 -3730000 2407250 -4029000 2407250)
    (connect (terminal pin RESET-3) (terminal pin J2-3))
   )
   (wire (path TOP 50800  1420000 1657250 1420000 1462000 2080000 1462000)
    (connect (terminal smd R1-0) (terminal smd U4-2))
   )
   (wire (path BOT 50800  -3730000 -172750 -3730000 527250)
    (connect (terminal pin RESET-2) (terminal pin RESET-3))
   )
   (wire (path TOP 50800  -3730000 -172750 -3562200 -172750 -3513865 -221085
     -2668335 -221085 -2470000 -22750)
    (connect (terminal pin RESET-2) (terminal smd C5-1))
    (type protect)
   )
   (wire (path TOP 50800  -3730000 527250 -2600000 1657250 1420000 1657250)
    (connect (terminal pin RESET-3) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 50800  -2470000 -22750 -2470000 -130700 -2128950 -130700
     -2111000 -112750)
    (connect (terminal smd C5-1) (terminal pin C4-1))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 50800  4028000 -2636750 3733800 -2636750 3733800 -2514600
     3102860 -2514600 3102860 -2081750)
    (connect (terminal pin SWITCH-0) (terminal smd U2-3))
   )
   (wire (path TOP 50800  2590800 -2057400 2590800 -2081750 3102860 -2081750)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 50800  2770000 -1062750 2770000 -1371600 2590800 -1371600
     2590800 -2057400)
    (connect (terminal pin C1-0) (terminal via))
   )
   (wire (path TOP 50800  2770000 -1062750 2780000 -1062750 2780000 -692750
     2670000 -692750)
    (connect (terminal pin C1-0) (terminal smd C7-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 2590800 -2057400)
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 50800  3657600 -152400 4038600 -152400 4038600 65000
     3780000 65000)
    (connect (terminal via) (terminal smd U4-24))
   )
   (wire (path BOT 50800  2991000 -1408350 2991000 -152400 3657600 -152400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2971800 -2438400 2971800 -2452750 2770000 -2452750)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 50800  2991000 -1408350 2971800 -1408350 2971800 -2438400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4170000 -852750 -4170000 -1552750)
    (connect (terminal pin BOOT-1) (terminal pin BOOT-0))
   )
   (wire (path TOP 50800  -2460000 -1062750 -2460001 -1062750 -2460001 -1290414)
    (connect (terminal smd C6-0) (terminal wire))
   )
   (wire (path TOP 50800  -2460001 -1290414 -3907664 -1290414 -4170000 -1552750)
    (connect (terminal wire) (terminal pin BOOT-0))
    (type protect)
   )
   (wire (path TOP 50800  -2460000 -1290414 -2460001 -1290414)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2075000 -1157750 -2075000 -1200414 -2175000 -1300414
     -2460000 -1300414 -2460000 -1290414)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2075000 -1157750 -1941606 -1291144 2008394 -1291144
     2135600 -1418350 2762400 -1418350)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2762400 -1418350 2762400 -1408350 2991000 -1408350)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 3657600 -152400)
   (via $VIA#0_SIGNAL 2971800 -2438400)
   (via PS10 2991000 -1408350)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 50800  4990000 -2626750 4724400 -2626750 4724400 -2636750
     4536000 -2636750)
    (connect (terminal pin +5V-0) (terminal pin SWITCH-2))
   )
   (wire (path BOT 50800  4282000 -2636750 4282000 -2479550 4308800 -2452750
     4513600 -2452750 4536000 -2475150 4536000 -2636750)
    (connect (terminal pin SWITCH-1) (terminal pin SWITCH-2))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 50800  1090000 -2417790 1060000 -2417790 1060000 -2012750
     1091000 -2012750)
    (connect (terminal smd LED4-1) (terminal smd R2-0))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 50800  1958000 -2409790 1921000 -2409790 1921000 -2084750
     1921000 -1999750 1952000 -1999750)
    (connect (terminal smd LED2-1) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 50800  1501000 -1992750 1531000 -1992750)
    (connect (terminal smd R3-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  1531000 -2409790 1500000 -2409790 1500000 -1992750
     1501000 -1992750)
    (connect (terminal smd LED3-1) (terminal smd R3-0))
    (type protect)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 50800  2399600 -2406990 2374600 -2406990 2374600 -2120950
     2374600 -2000950 2405600 -2000950)
    (connect (terminal smd LED1-1) (terminal smd R5-0))
    (type protect)
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 50800  3770000 -714750 4114800 -714750 4114800 -864750
     5181600 -864750 5181600 -1245750 4986000 -1245750)
    (connect (terminal pin C3-0) (terminal pin J3-0))
   )
   (wire (path BOT 50800  2819400 -2895600 1371600 -2895600 1371600 -2743200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2286000 838200 2286000 1589000 2080000 1589000)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path BOT 50800  3770000 -714750 3770000 304800 2286000 304800
     2286000 838200)
    (connect (terminal pin C3-0) (terminal via))
   )
   (wire (path TOP 50800  2080000 1589000 1828800 1589000 1828800 1857250
     1420000 1857250)
    (connect (terminal smd U4-1) (terminal smd R1-1))
   )
   (wire (path TOP 50800  168000 -2642750 168000 -2819400 778195 -2819400
     778195 -2732750 1090000 -2732750)
    (connect (terminal pin J6-1) (terminal smd LED4-0))
   )
   (wire (path TOP 50800  3429000 -2362200 3334000 -2362200 3334000 -2081750)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 50800  2819400 -2895600 3429000 -2895600 3429000 -2362200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  3370000 -852750 3370000 -990600 4038600 -990600
     4038600 -1520826 3334000 -1520826 3334000 -2081750)
    (connect (terminal smd C8-0) (terminal smd U2-2))
   )
   (wire (path TOP 50800  2819400 -2895600 2770000 -2895600 2770000 -2652750)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path TOP 50800  1371600 -2743200 1371600 -2732750 1090000 -2732750)
    (connect (terminal via) (terminal smd LED4-0))
   )
   (wire (path TOP 50800  3770000 -714750 3430000 -714750 3370000 -774750
     3370000 -852750)
    (connect (terminal pin C3-0) (terminal smd C8-0))
    (type protect)
   )
   (wire (path TOP 50800  2770000 -2652750 2770000 -2665782)
    (connect (terminal smd R6-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2770000 -2665782 2914800 -2665782 2914800 -2779950
     3334000 -2779950 3334000 -2711670)
    (connect (terminal wire) (terminal smd U2-1))
    (type protect)
   )
   (via $VIA#0_POWER 2286000 838200)
   (via $VIA#0_POWER 3429000 -2362200)
   (via $VIA#0_POWER 2819400 -2895600)
   (via $VIA#0_POWER 1371600 -2743200)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 50800  422000 -2642750 762000 -2642750 762000 -1812750
     1091000 -1812750)
    (connect (terminal pin J6-0) (terminal smd R2-1))
   )
   (wire (path BOT 50800  3581400 1752600 3581400 914400 3276600 914400)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -4180000 527250 -4180000 1371600 -4029000 1371600
     -4029000 1645250)
    (connect (terminal pin RESET-1) (terminal pin J2-0))
   )
   (wire (path BOT 50800  2286000 152400 2133600 152400 2133600 966000
     2647000 966000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  2819400 762000 2819400 966000 2738000 966000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  2647000 1150000 2647000 1058000)
    (connect (terminal smd U4-38) (terminal pin U4-49))
   )
   (wire (path BOT 50800  -1220000 -2622750 -914400 -2622750 -914400 -2819400
     422000 -2819400 422000 -2642750)
    (connect (terminal pin J5-5) (terminal pin J6-0))
   )
   (wire (path TOP 50800  3013000 1150000 3013000 1752600 2590800 1752600)
    (connect (terminal smd U4-40) (terminal via))
   )
   (wire (path BOT 50800  3048000 685800 3048000 783000 2922000 783000)
    (connect (terminal wire) (terminal pin U4-58))
   )
   (wire (path BOT 50800  3048000 685800 3276600 685800 3276600 914400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  2286000 152400 2305200 152400 2305200 -341550)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  2819400 762000 2819400 874000 2830000 874000)
    (connect (terminal wire) (terminal pin U4-55))
   )
   (wire (path BOT 50800  2819400 762000 2819400 685800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  4986000 -991750 4800600 -991750 4800600 -1752600
     4990000 -1752600 4990000 -2372750)
    (connect (terminal pin J3-1) (terminal pin +5V-1))
   )
   (wire (path TOP 50800  1501000 -1792750 1501000 -1799750 1952000 -1799750)
    (connect (terminal smd R3-1) (terminal smd R4-1))
   )
   (wire (path TOP 50800  3581400 -1905000 3565140 -1905000 3565140 -2081750)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 50800  3770000 -1222750 3770000 -1524000 3581400 -1524000
     3581400 -1905000)
    (connect (terminal pin C3-1) (terminal via))
   )
   (wire (path BOT 50800  3013000 1058000 3013000 1066800 2922000 1066800)
    (connect (terminal pin U4-51) (terminal wire))
   )
   (wire (path BOT 50800  3581400 1752600 2590800 1752600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -4180000 -172750 -4180000 527250)
    (connect (terminal pin RESET-0) (terminal pin RESET-1))
   )
   (wire (path BOT 50800  -3720000 -1552750 -3720000 -852750)
    (connect (terminal pin BOOT-2) (terminal pin BOOT-3))
   )
   (wire (path TOP 50800  2286000 1752600 2286000 1716000 2080000 1716000)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path BOT 50800  2590800 1752600 2286000 1752600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -2075000 -649750 -1830000 -649750)
    (connect (terminal pin C2-1) (terminal via))
   )
   (wire (path BOT 50800  2819400 685800 3048000 685800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  2647000 783000 2514600 783000 2514600 1150000)
    (connect (terminal smd U4-44) (terminal wire))
   )
   (wire (path TOP 50800  3013000 966000 3013000 1058000)
    (connect (terminal smd U4-43) (terminal pin U4-51))
   )
   (wire (path TOP 50800  2830000 783000 2830000 783001 2922000 783001
     2922000 783000)
    (connect (terminal smd U4-45) (terminal pin U4-58))
   )
   (wire (path TOP 50800  2830000 966000 2830000 874000)
    (connect (terminal smd U4-42) (terminal pin U4-55))
   )
   (wire (path TOP 50800  3013000 783000 3013000 874000)
    (connect (terminal smd U4-46) (terminal pin U4-56))
   )
   (wire (path BOT 50800  2738000 966000 2738000 783000)
    (connect (terminal wire) (terminal pin U4-57))
   )
   (wire (path BOT 50800  3013000 874000 3124200 874000 3124200 914400
     3276600 914400)
    (connect (terminal pin U4-56) (terminal wire))
   )
   (wire (path TOP 50800  2647000 966000 2647000 874000)
    (connect (terminal smd U4-41) (terminal pin U4-54))
   )
   (wire (path TOP 50800  2514600 1150000 2647000 1150000)
    (connect (terminal wire) (terminal smd U4-38))
   )
   (wire (path BOT 50800  2922000 1066800 2922000 966000)
    (connect (terminal wire) (terminal pin U4-53))
   )
   (wire (path BOT 50800  2647000 966000 2647000 1058000)
    (connect (terminal wire) (terminal pin U4-49))
   )
   (wire (path BOT 50800  2647000 966000 2647000 874000)
    (connect (terminal wire) (terminal pin U4-54))
   )
   (wire (path BOT 50800  2830000 1058000 2738000 1058000)
    (connect (terminal pin U4-50) (terminal wire))
   )
   (wire (path BOT 50800  2738000 1058000 2738000 1150000)
    (connect (terminal wire) (terminal pin U4-47))
   )
   (wire (path BOT 50800  2738000 1058000 2738000 966000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  2830000 1150000 2830000 1058000)
    (connect (terminal smd U4-39) (terminal pin U4-50))
   )
   (wire (path BOT 50800  2647000 966000 2738000 966000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  2922000 1066800 2922000 1150000)
    (connect (terminal wire) (terminal pin U4-48))
   )
   (wire (path TOP 50800  2922000 1150000 2830000 1150000)
    (connect (terminal pin U4-48) (terminal smd U4-39))
   )
   (wire (path BOT 50800  2262000 -457200 2262000 -384750 2305200 -341550)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3581400 1752600 3581400 1716000 3780000 1716000)
    (connect (terminal via) (terminal smd U4-37))
    (attr fanout)
   )
   (wire (path TOP 50800  2286000 152400 2358500 152400 2358500 -35000)
    (connect (terminal via) (terminal smd U4-14))
    (attr fanout)
   )
   (wire (path BOT 50800  2262000 -1832550 2152800 -1941750)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  2262000 -1062750 2262000 -1832550)
    (connect (terminal pin C1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2262000 -1062750 2262000 -457200)
    (connect (terminal pin C1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -4180000 -172750 -4166791 -172750 -3912200 -427341
     -3912200 -557950 -3922644 -568394 -3922644 -666087 -3823313 -765418
     -3823313 -777272 -3752103 -848482 -3670301 -848482 -3674569 -852750
     -3720000 -852750)
    (connect (terminal pin RESET-0) (terminal pin BOOT-3))
    (type protect)
   )
   (wire (path BOT 50800  -1830000 -649750 -1840000 -639750 -1840000 297250
     -1890000 297250)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  4986000 -991750 4743600 -991750 4698539 -1036811
     4698539 -1158688 4677477 -1179750 4024600 -1179750 3981600 -1222750
     3770000 -1222750)
    (connect (terminal pin J3-1) (terminal pin C3-1))
    (type protect)
   )
   (wire (path TOP 50800  2152800 -1941750 2152800 -1800950)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1501000 -1792750 1481000 -1812750 1091000 -1812750)
    (connect (terminal smd R3-1) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 50800  2152800 -1800950 2151600 -1799750 1952000 -1799750)
    (connect (terminal wire) (terminal smd R4-1))
    (type protect)
   )
   (wire (path TOP 50800  2152800 -1800950 2405600 -1800950)
    (connect (terminal wire) (terminal smd R5-1))
    (type protect)
   )
   (wire (path TOP 50800  -2460000 -762750 -2480000 -742750 -2870000 -742750
     -2870000 -852750 -3720000 -852750)
    (connect (terminal smd C6-1) (terminal pin BOOT-3))
    (type protect)
   )
   (wire (path TOP 50800  -2075000 -649750 -2082000 -642750 -2460000 -642750
     -2460000 -762750)
    (connect (terminal pin C2-1) (terminal smd C6-1))
    (type protect)
   )
   (wire (path TOP 50800  -2199000 307250 -2111000 395250)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path TOP 50800  -1890000 297250 -1900000 307250 -2199000 307250)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  2262000 -1062750 2272000 -1062750 2262050 -1052800
     2262050 -692750 2370000 -692750)
    (connect (terminal pin C1-1) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 50800  3360000 -1243310 3360000 -1162750 3370000 -1152750)
    (connect (terminal wire) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 50800  3360000 -1243310 2442560 -1243310 2262000 -1062750)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path TOP 50800  3770000 -1222750 3770000 -1243310 3360000 -1243310)
    (connect (terminal pin C3-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2199000 307250 -2440000 307250 -2470000 277250)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 50800  2262000 -1062750 2262000 -1072750 1661400 -1072750
     1238400 -649750 -1830000 -649750)
    (connect (terminal pin C1-1) (terminal via))
    (type protect)
   )
   (via $VIA#0_POWER 3581400 -1905000)
   (via $VIA#0_POWER 2286000 1752600)
   (via $VIA#0_POWER 2590800 1752600)
   (via $VIA#0_POWER 3581400 1752600
    (attr fanout))
   (via $VIA#0_POWER 2286000 152400
    (attr fanout))
   (via PS10 2152800 -1941750)
   (via PS10 -1890000 297250)
   (via PS10 -1830000 -649750)
   )
   (Net IO12 
   (rule
   )
   (wire (path TOP 50800  -2209800 -381000 -623362 -381000 -623362 65000
     2080000 65000)
    (connect (terminal via) (terminal smd U4-13))
   )
   (wire (path BOT 50800  -2236000 -2622750 -2236000 -381000 -2209800 -381000)
    (connect (terminal pin J5-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2209800 -381000)
   )
   (Net IO13 
   (rule
   )
   (wire (path TOP 50800  1524000 -381000 2485500 -381000 2485500 -35000)
    (connect (terminal via) (terminal smd U4-15))
   )
   (wire (path BOT 50800  -1982000 -2622750 -1982000 -2895600 1143000 -2895600
     1143000 -2647275 1524000 -2647275 1524000 -381000)
    (connect (terminal pin J5-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1524000 -381000)
   )
   (Net IO14 
   (rule
   )
   (wire (path TOP 50800  -1676400 0 -1676400 192000 2080000 192000)
    (connect (terminal via) (terminal smd U4-12))
   )
   (wire (path BOT 50800  -1728000 -2622750 -1728000 -2286000 -1676400 -2286000
     -1676400 0)
    (connect (terminal pin J5-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -1676400 0)
   )
   (Net IO15 
   (rule
   )
   (wire (path TOP 50800  3581400 609600 3374500 609600 3374500 -35000)
    (connect (terminal via) (terminal smd U4-22))
   )
   (wire (path BOT 50800  4986000 2056250 4114800 2056250 4114800 609600
     3581400 609600)
    (connect (terminal pin J3-13) (terminal via))
   )
   (via $VIA#0_SIGNAL 3581400 609600)
   )
   (Net IO16 
   (rule
   )
   (wire (path TOP 50800  4986000 -229750 4495800 -229750 4495800 319000
     3780000 319000)
    (connect (terminal pin J3-4) (terminal smd U4-26))
   )
   )
   (Net IO17 
   (rule
   )
   (wire (path TOP 50800  4986000 -737750 5181600 -737750 5181600 151250
     4665878 151250 4665878 446000 3780000 446000)
    (connect (terminal pin J3-2) (terminal smd U4-27))
   )
   )
   (Net IO18 
   (rule
   )
   (wire (path TOP 50800  4572000 685800 4572000 700000 3780000 700000)
    (connect (terminal via) (terminal smd U4-29))
   )
   (wire (path BOT 50800  4986000 1040250 4572000 1040250 4572000 685800)
    (connect (terminal pin J3-9) (terminal via))
   )
   (wire (path BOT 50800  4986000 1040250 5118800 1040250 5118800 405250
     4986000 405250 4986000 278250)
    (connect (terminal pin J3-9) (terminal pin J3-6))
   )
   (wire (path BOT 50800  -2790000 -492750 -2850000 -432750 -2850000 781250
     -3100000 781250)
    (connect (terminal via) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 50800  4986000 278250 4945000 237250 4850000 237250
     4760000 147250 4760000 -49380 4540000 -269380 4299395 -269380)
    (connect (terminal pin J3-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  4299395 -269380 3033370 -269380 2810000 -492750
     -2790000 -492750)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 4572000 685800)
   (via PS10 -2790000 -492750)
   (via PS10 4299395 -269380)
   )
   (Net IO19 
   (rule
   )
   (wire (path TOP 50800  -2895600 1524000 -2895600 1981200 2438400 1981200
     2438400 609600 3200400 609600 3200400 827000 3780000 827000)
    (connect (terminal via) (terminal smd U4-30))
   )
   (wire (path BOT 50800  -3100000 527250 -3276600 527250 -3276600 1524000
     -2895600 1524000)
    (connect (terminal pin J4-1) (terminal via))
   )
   (wire (path TOP 50800  4986000 786250 4724400 786250 4724400 827000
     3780000 827000)
    (connect (terminal pin J3-8) (terminal smd U4-30))
   )
   (wire (path TOP 50800  4800600 1802250 4986000 1802250)
    (connect (terminal wire) (terminal pin J3-12))
    (type protect)
   )
   (wire (path TOP 50800  4986000 786250 5166929 967179 5166929 1302721
     5048400 1421250 4885800 1421250 4743600 1563450 4743600 1802250
     4800600 1802250)
    (connect (terminal pin J3-8) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -2895600 1524000)
   )
   (Net IO21 
   (rule
   )
   (wire (path TOP 50800  3200400 1066800 3200400 1081000 3780000 1081000)
    (connect (terminal via) (terminal smd U4-32))
   )
   (wire (path BOT 50800  -1474000 -2622750 -1474000 1371600 3200400 1371600
     3200400 1066800)
    (connect (terminal pin J5-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 3200400 1066800)
   )
   (Net IO22 
   (rule
   )
   (wire (path TOP 50800  -3352800 2209800 3276600 2209800 3276600 1462000
     3780000 1462000)
    (connect (terminal via) (terminal smd U4-35))
   )
   (wire (path BOT 50800  -3100000 19250 -3352800 19250 -3352800 2209800)
    (connect (terminal pin J4-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -3352800 2209800)
   )
   (Net IO23 
   (rule
   )
   (wire (path BOT 50800  3429000 1905000 3733800 1905000 3733800 1600200
     3962400 1600200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  3429000 1905000 3429000 1589000 3780000 1589000)
    (connect (terminal via) (terminal smd U4-36))
   )
   (wire (path BOT 50800  3429000 1905000 -2667000 1905000 -2667000 -685800
     -2936900 -685800 -2936900 273249 -3100000 273249 -3100000 273250)
    (connect (terminal via) (terminal pin J4-2))
   )
   (wire (path BOT 50800  3962400 1600200 3962400 2209800 5181600 2209800
     5181600 1675250 5017751 1675250 5017751 1548250 4986000 1548250)
    (connect (terminal wire) (terminal pin J3-11))
   )
   (wire (path BOT 50800  4986000 24250 5200800 239050 5200800 1333450
     4986000 1548250)
    (connect (terminal pin J3-5) (terminal pin J3-11))
    (type protect)
   )
   (via $VIA#0_SIGNAL 3429000 1905000)
   )
   (Net IO25 
   (rule
   )
   (wire (path TOP 50800  -594000 -2642750 -594000 -2895600 1531000 -2895600
     1531000 -2724750)
    (connect (terminal pin J6-4) (terminal smd LED3-0))
   )
   (wire (path TOP 50800  1676400 533400 1676400 573000 2080000 573000)
    (connect (terminal via) (terminal smd U4-9))
   )
   (wire (path BOT 50800  1676400 -2667000 1676400 533400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1531000 -2724750 1676400 -2724750 1676400 -2667000)
    (connect (terminal smd LED3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1676400 533400)
   (via $VIA#0_SIGNAL 1676400 -2667000)
   )
   (Net IO26 
   (rule
   )
   (wire (path TOP 50800  2819400 457200 2854956 457200 2854956 446000
     2080000 446000)
    (connect (terminal via) (terminal smd U4-10))
   )
   (wire (path BOT 50800  4986000 532250 4724400 532250 4724400 457200
     2819400 457200)
    (connect (terminal pin J3-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 2819400 457200)
   )
   (Net IO27 
   (rule
   )
   (wire (path TOP 50800  -2514600 152400 -1752600 152400 -1752600 319000
     2080000 319000)
    (connect (terminal via) (terminal smd U4-11))
   )
   (wire (path BOT 50800  -2490000 -2622750 -2490000 152400 -2514600 152400)
    (connect (terminal pin J5-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2514600 152400)
   )
   (Net IO32 
   (rule
   )
   (wire (path TOP 50800  1905000 914400 1905000 827000 2080000 827000)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path BOT 50800  2133600 -2590800 1905000 -2590800 1905000 914400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  2399600 -2721950 2399600 -2590800 2133600 -2590800)
    (connect (terminal smd LED1-0) (terminal via))
   )
   (wire (path TOP 50800  -340000 -2642750 -340000 -2435724 -779574 -2435724
     -895200 -2551350 -895200 -2932350 -819000 -3008550 2305200 -3008550
     2399600 -2914150 2399600 -2721950)
    (connect (terminal pin J6-3) (terminal smd LED1-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1905000 914400)
   (via $VIA#0_SIGNAL 2133600 -2590800)
   )
   (Net IO33 
   (rule
   )
   (wire (path TOP 50800  1371600 685800 1371600 700000 2080000 700000)
    (connect (terminal via) (terminal smd U4-8))
   )
   (wire (path BOT 50800  1390800 -2551350 1390800 685800 1371600 685800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  628800 -2475150 705000 -2551350 1390800 -2551350)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  1390800 -2551350 1784600 -2551350 1958000 -2724750)
    (connect (terminal via) (terminal smd LED2-0))
    (type protect)
   )
   (wire (path TOP 50800  -86000 -2642750 -86000 -2429824 583474 -2429824
     628800 -2475150)
    (connect (terminal pin J6-2) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1371600 685800)
   (via PS10 1390800 -2551350)
   (via PS10 628800 -2475150)
   )
   (Net IO4 
   (rule
   )
   (wire (path TOP 50800  4986000 -483750 4419600 -483750 4419600 192000
     3780000 192000)
    (connect (terminal pin J3-3) (terminal smd U4-25))
   )
   )
   (Net IO5 
   (rule
   )
   (wire (path TOP 50800  4419600 609600 4419600 573000 3780000 573000)
    (connect (terminal via) (terminal smd U4-28))
   )
   (wire (path BOT 50800  4986000 1294250 4419600 1294250 4419600 609600)
    (connect (terminal pin J3-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 4419600 609600)
   )
   (Net {NC-1} 
   (via PS7 -3100000 2607250 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS7 -3100000 -1812750 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS7 4490000 2607250 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS7 4500000 -1812750 (net {NC-4} )
    (type protect))
   )
  )
 )
